/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    display: flex;
    height: 100vh;
    background-color: #eaeed3;
    overflow: hidden;
}
.container {
    display: flex;
    width: 100%;
}
/* Sidebar */
.sidebar {
    width: 200px;
    background-color: #ffffff;
    color: #5b6d3d;
    padding: 20px;
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
    overflow-y: auto;
}
.logo-container {
    text-align: center;
    margin-bottom: 20px;
}
.logo-img {
    width: 120px;
    height: auto;
    display: block;
    margin: 0 auto;
}
.logo-text {
    font-size: 18px;
    font-weight: bold;
    color: #5b6d3d;
    margin-top: 10px;
    text-align: center;
}
.nav-menu {
    list-style: none;
    margin-top: 10px;
}
.nav-menu li {
    margin: 15px 0;
}
.nav-menu a {
    text-decoration: none;
    color: #5b6d3d;
    display: flex;
    align-items: center;
    padding: 8px;
    border-radius: 4px;
    gap: 8px;
    font-size: 14px;
    transition: background 0.3s ease;
}
.nav-menu .active a, .nav-menu a:hover {
    background-color: #a9b899;
}
/* Main Content */
.content {
    flex: 1;
    padding: 20px;
    margin-left: 200px; /* To make space for the sidebar */
}
h2 {
    color: #4a5d2f;
    font-size: 24px;
    font-weight: 600;
}
p {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
}
/* Message styling */
.message {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
}
.success {
    background-color: #dff0d8;
    color: #3c763d;
    border: 1px solid #d6e9c6;
}
.error {
    background-color: #f2dede;
    color: #a94442;
    border: 1px solid #ebccd1;
}
/* Inventory layout */
.details-row {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 15px;
}
.details-section {
    background-color: #5b6d3d;
    padding: 15px;
    border-radius: 5px;
    flex: 1;
    max-width: 30%;
}
.details-section h3 {
    color: white;
    margin-bottom: 10px;
    font-size: 16px;
}
.details-section input {
    width: 100%;
    padding: 6px 8px;
    margin-bottom: 8px;
    border: 1px solid #d0d4bc;
    border-radius: 3px;
    font-size: 13px;
}
/* Centralized buttons */
.central-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 15px 0;
}
.btn {
    padding: 6px 14px;
    border-radius: 3px;
    border: none;
    font-size: 13px;
    cursor: pointer;
    background-color: #a3b18a;
    color: white;
}
.btn:hover {
    background-color: #8c9e6d;
}
/* Search area */
.search-container {
    margin-top: 20px;
}
.search-input {
    width: 100%;
    max-width: 450px;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
.search-results {
    width: 100%;
    height: 200px;
    background-color: #cccccc;
    border-radius: 3px;
    overflow: auto;
    padding: 5px;
}
/* Table styling */
.results-table {
    width: 100%;
    border-collapse: collapse;
}
.results-table th, .results-table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
.results-table th {
    background-color: #5b6d3d;
    color: white;
}
.results-table tr:hover {
    background-color: #f5f5f5;
}

/* Force the layout to match the second image */
.details-row {
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-between !important;
    gap: 15px !important;
    margin-bottom: 20px !important;
}

.details-section {
    flex: 1 !important;
    max-width: 30% !important;
    background-color: #5b6d3d !important;
    padding: 15px !important;
    border-radius: 5px !important;
}

.details-section h3 {
    color: white !important;
    margin-bottom: 10px !important;
    font-size: 16px !important;
}

.details-section input {
    width: 100% !important;
    padding: 6px 8px !important;
    margin-bottom: 8px !important;
    border: 1px solid #d0d4bc !important;
    border-radius: 3px !important;
    font-size: 13px !important;
    display: block !important;
}

.action-buttons {
    display: flex !important;
    justify-content: center !important;
    gap: 10px !important;
    margin: 15px 0 !important;
}

.search-container {
    margin-top: 15px !important;
}

.search-input {
    width: 100% !important;
    max-width: 450px !important;
    padding: 8px !important;
    margin-bottom: 10px !important;
    border: 1px solid #ccc !important;
    border-radius: 3px !important;
}

.search-results {
    width: 100% !important;
    height: 200px !important;
    background-color: #cccccc !important;
    border-radius: 3px !important;
}