/* Import Poppins Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    height: 100vh;
    background-color: #eaeed3;
    overflow: hidden; /* Prevents unwanted scrollbars */
}

/* Container Layout */
.container {
    display: flex;
    width: 100%;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #ffffff;
    color: #5b6d3d;
    padding: 20px;
}


.logo-container {
    text-align: center;
    margin-bottom: 20px;
}

.logo-img {
    width: 180px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.logo-text {
    font-size: 22px;
    font-weight: bold;
    color: #5b6d3d;
    margin-top: 10px;
    text-align: center;
}

.nav-menu {
    list-style: none;
    margin-top: 10px;
}

.nav-menu li {
    margin: 15px 0;
}

.nav-menu a {
    text-decoration: none;
    color: #5b6d3d;
    display: flex;
    align-items: center;
    padding: 12px;
    border-radius: 8px;
    gap: 10px;
    font-size: 16px;
    transition: background 0.3s ease;
}

.nav-menu .active a, .nav-menu a:hover {
    background-color: #a9b899;
}
/* Main Content */
.content {
    flex: 1;
    padding: 20px;
}

h2 {
    color: #4a5d2f;
    font-size: 24px;
    font-weight: 600;
}

p {
    font-size: 14px;
    color: #666;
}

/* Dashboard Cards */
.dashboard-cards {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.card {
    background: #a3b18a;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.card ion-icon {
    font-size: 40px;
    color: #4a5d2f;
}

.card h3 {
    margin: 10px 0;
    font-size: 18px;
    font-weight: 600;
}

.banner {
    margin-top: 30px;
    text-align: center;
}

.banner img {
    width: 100%;
    border-radius: 10px;
    opacity: 0.9;
}

/* Button Styles */
button {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}
